<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="28.2.8">
  <diagram name="第 1 页" id="QNO0mPtPI61OFhY-jawT">
    <mxGraphModel dx="961" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ptua-4tMQKUBl3Ar_sHj-92" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="160" y="90" width="200" height="350" as="geometry" />
        </mxCell>
        <mxCell id="ptua-4tMQKUBl3Ar_sHj-36" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=90;fillColor=#BFBFBF;" vertex="1" parent="ptua-4tMQKUBl3Ar_sHj-92">
          <mxGeometry x="1.4210854715202004e-14" width="200" height="350" as="geometry" />
        </mxCell>
        <mxCell id="ptua-4tMQKUBl3Ar_sHj-37" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;flipV=1;size=9.999999999999886;" vertex="1" parent="ptua-4tMQKUBl3Ar_sHj-92">
          <mxGeometry x="140" y="80" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ptua-4tMQKUBl3Ar_sHj-38" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;flipV=1;size=9.999999999999886;" vertex="1" parent="ptua-4tMQKUBl3Ar_sHj-92">
          <mxGeometry x="120.00000000000001" y="80" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ptua-4tMQKUBl3Ar_sHj-39" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;flipV=1;size=9.999999999999886;" vertex="1" parent="ptua-4tMQKUBl3Ar_sHj-92">
          <mxGeometry x="100.00000000000001" y="80" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ptua-4tMQKUBl3Ar_sHj-40" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;flipV=1;size=9.999999999999886;" vertex="1" parent="ptua-4tMQKUBl3Ar_sHj-92">
          <mxGeometry x="80.00000000000001" y="80" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ptua-4tMQKUBl3Ar_sHj-41" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;flipV=1;size=9.999999999999886;" vertex="1" parent="ptua-4tMQKUBl3Ar_sHj-92">
          <mxGeometry x="120.00000000000001" y="60" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ptua-4tMQKUBl3Ar_sHj-42" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;flipV=1;size=9.999999999999886;" vertex="1" parent="ptua-4tMQKUBl3Ar_sHj-92">
          <mxGeometry x="100.00000000000001" y="60" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ptua-4tMQKUBl3Ar_sHj-43" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;flipV=1;size=9.999999999999886;" vertex="1" parent="ptua-4tMQKUBl3Ar_sHj-92">
          <mxGeometry x="80.00000000000001" y="60" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ptua-4tMQKUBl3Ar_sHj-44" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;flipV=1;size=9.999999999999886;" vertex="1" parent="ptua-4tMQKUBl3Ar_sHj-92">
          <mxGeometry x="60.000000000000014" y="60" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ptua-4tMQKUBl3Ar_sHj-45" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;flipV=1;size=9.999999999999886;" vertex="1" parent="ptua-4tMQKUBl3Ar_sHj-92">
          <mxGeometry x="100.00000000000001" y="40" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ptua-4tMQKUBl3Ar_sHj-46" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;flipV=1;size=9.999999999999886;" vertex="1" parent="ptua-4tMQKUBl3Ar_sHj-92">
          <mxGeometry x="80.00000000000001" y="40" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ptua-4tMQKUBl3Ar_sHj-47" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;flipV=1;size=9.999999999999886;" vertex="1" parent="ptua-4tMQKUBl3Ar_sHj-92">
          <mxGeometry x="60.000000000000014" y="40" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ptua-4tMQKUBl3Ar_sHj-48" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;flipV=1;size=9.999999999999886;" vertex="1" parent="ptua-4tMQKUBl3Ar_sHj-92">
          <mxGeometry x="40.000000000000014" y="40" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ptua-4tMQKUBl3Ar_sHj-49" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="ptua-4tMQKUBl3Ar_sHj-92">
          <mxGeometry x="150" y="90" width="10" height="260" as="geometry" />
        </mxCell>
        <mxCell id="ptua-4tMQKUBl3Ar_sHj-50" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="ptua-4tMQKUBl3Ar_sHj-92">
          <mxGeometry x="130" y="90" width="10" height="260" as="geometry" />
        </mxCell>
        <mxCell id="ptua-4tMQKUBl3Ar_sHj-51" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="ptua-4tMQKUBl3Ar_sHj-92">
          <mxGeometry x="110.00000000000001" y="90" width="10" height="260" as="geometry" />
        </mxCell>
        <mxCell id="ptua-4tMQKUBl3Ar_sHj-52" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="ptua-4tMQKUBl3Ar_sHj-92">
          <mxGeometry x="90.00000000000001" y="90" width="10" height="260" as="geometry" />
        </mxCell>
        <mxCell id="ptua-4tMQKUBl3Ar_sHj-53" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;size=10;" vertex="1" parent="ptua-4tMQKUBl3Ar_sHj-92">
          <mxGeometry x="-49.999999999999986" y="210" width="270" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ptua-4tMQKUBl3Ar_sHj-54" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;size=10;" vertex="1" parent="ptua-4tMQKUBl3Ar_sHj-92">
          <mxGeometry x="-69.99999999999999" y="190" width="270" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ptua-4tMQKUBl3Ar_sHj-55" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;size=10;" vertex="1" parent="ptua-4tMQKUBl3Ar_sHj-92">
          <mxGeometry x="-89.99999999999999" y="170" width="270" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ptua-4tMQKUBl3Ar_sHj-57" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="ptua-4tMQKUBl3Ar_sHj-92">
          <mxGeometry x="170" y="90" width="10" height="260" as="geometry" />
        </mxCell>
        <mxCell id="ptua-4tMQKUBl3Ar_sHj-58" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="ptua-4tMQKUBl3Ar_sHj-92">
          <mxGeometry x="190" y="90" width="10" height="260" as="geometry" />
        </mxCell>
        <mxCell id="ptua-4tMQKUBl3Ar_sHj-60" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;flipV=1;size=9.999999999999886;" vertex="1" parent="ptua-4tMQKUBl3Ar_sHj-92">
          <mxGeometry x="160" y="80" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ptua-4tMQKUBl3Ar_sHj-61" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;flipV=1;size=9.999999999999886;" vertex="1" parent="ptua-4tMQKUBl3Ar_sHj-92">
          <mxGeometry x="140" y="60" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ptua-4tMQKUBl3Ar_sHj-62" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;flipV=1;size=9.999999999999886;" vertex="1" parent="ptua-4tMQKUBl3Ar_sHj-92">
          <mxGeometry x="120.00000000000001" y="40" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ptua-4tMQKUBl3Ar_sHj-63" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;flipV=1;size=9.999999999999886;" vertex="1" parent="ptua-4tMQKUBl3Ar_sHj-92">
          <mxGeometry x="180" y="80" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ptua-4tMQKUBl3Ar_sHj-64" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;flipV=1;size=9.999999999999886;" vertex="1" parent="ptua-4tMQKUBl3Ar_sHj-92">
          <mxGeometry x="160" y="60" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ptua-4tMQKUBl3Ar_sHj-65" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;flipV=1;size=9.999999999999886;" vertex="1" parent="ptua-4tMQKUBl3Ar_sHj-92">
          <mxGeometry x="140" y="40" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ptua-4tMQKUBl3Ar_sHj-78" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;flipV=1;size=9.999999999999886;" vertex="1" parent="ptua-4tMQKUBl3Ar_sHj-92">
          <mxGeometry x="120.00000000000001" y="20" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ptua-4tMQKUBl3Ar_sHj-79" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;flipV=1;size=9.999999999999886;" vertex="1" parent="ptua-4tMQKUBl3Ar_sHj-92">
          <mxGeometry x="100.00000000000001" y="20" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ptua-4tMQKUBl3Ar_sHj-80" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;flipV=1;size=9.999999999999886;" vertex="1" parent="ptua-4tMQKUBl3Ar_sHj-92">
          <mxGeometry x="80.00000000000001" y="20" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ptua-4tMQKUBl3Ar_sHj-81" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;flipV=1;size=9.999999999999886;" vertex="1" parent="ptua-4tMQKUBl3Ar_sHj-92">
          <mxGeometry x="60.000000000000014" y="20" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ptua-4tMQKUBl3Ar_sHj-82" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;flipV=1;size=9.999999999999886;" vertex="1" parent="ptua-4tMQKUBl3Ar_sHj-92">
          <mxGeometry x="100.00000000000001" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ptua-4tMQKUBl3Ar_sHj-83" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;flipV=1;size=9.999999999999886;" vertex="1" parent="ptua-4tMQKUBl3Ar_sHj-92">
          <mxGeometry x="80.00000000000001" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ptua-4tMQKUBl3Ar_sHj-84" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;flipV=1;size=9.999999999999886;" vertex="1" parent="ptua-4tMQKUBl3Ar_sHj-92">
          <mxGeometry x="60.000000000000014" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ptua-4tMQKUBl3Ar_sHj-85" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;flipV=1;size=9.999999999999886;" vertex="1" parent="ptua-4tMQKUBl3Ar_sHj-92">
          <mxGeometry x="40.000000000000014" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ptua-4tMQKUBl3Ar_sHj-86" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;flipV=1;size=9.999999999999886;" vertex="1" parent="ptua-4tMQKUBl3Ar_sHj-92">
          <mxGeometry x="40.000000000000014" y="20" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ptua-4tMQKUBl3Ar_sHj-87" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;flipV=1;size=9.999999999999886;" vertex="1" parent="ptua-4tMQKUBl3Ar_sHj-92">
          <mxGeometry x="20.000000000000014" y="20" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ptua-4tMQKUBl3Ar_sHj-88" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;flipV=1;size=9.999999999999886;" vertex="1" parent="ptua-4tMQKUBl3Ar_sHj-92">
          <mxGeometry x="20.000000000000014" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ptua-4tMQKUBl3Ar_sHj-89" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;flipV=1;size=9.999999999999886;" vertex="1" parent="ptua-4tMQKUBl3Ar_sHj-92">
          <mxGeometry x="1.4210854715202004e-14" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ptua-4tMQKUBl3Ar_sHj-90" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;size=10;" vertex="1" parent="ptua-4tMQKUBl3Ar_sHj-92">
          <mxGeometry x="-109.99999999999999" y="150" width="270" height="10" as="geometry" />
        </mxCell>
        <mxCell id="ptua-4tMQKUBl3Ar_sHj-91" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;size=10;" vertex="1" parent="ptua-4tMQKUBl3Ar_sHj-92">
          <mxGeometry x="-130" y="130" width="270" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
