<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="NShUcekvsFPVg-h6VhlS">
    <mxGraphModel dx="1072" dy="584" grid="1" gridSize="10" guides="0" tooltips="1" connect="0" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rluSjxm1xfgtQtLx1oi--38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="rluSjxm1xfgtQtLx1oi--35" target="rluSjxm1xfgtQtLx1oi--37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="370" y="400" />
              <mxPoint x="370" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rluSjxm1xfgtQtLx1oi--35" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="170" y="370" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rluSjxm1xfgtQtLx1oi--22" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#bac8d3;strokeColor=#23445d;" parent="1" vertex="1">
          <mxGeometry x="280" y="360" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rluSjxm1xfgtQtLx1oi--21" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#bac8d3;strokeColor=#23445d;" parent="1" vertex="1">
          <mxGeometry x="230" y="360" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rluSjxm1xfgtQtLx1oi--30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=190;exitDy=25;exitPerimeter=0;" parent="1" source="rluSjxm1xfgtQtLx1oi--17" target="rluSjxm1xfgtQtLx1oi--26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rluSjxm1xfgtQtLx1oi--17" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="170" y="340" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rluSjxm1xfgtQtLx1oi--3" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" parent="1" vertex="1">
          <mxGeometry x="200" y="280" width="50" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rluSjxm1xfgtQtLx1oi--5" value="..." style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="350" y="305" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rluSjxm1xfgtQtLx1oi--6" value="..." style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="170" y="305" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rluSjxm1xfgtQtLx1oi--15" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" parent="1" vertex="1">
          <mxGeometry x="250" y="280" width="50" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rluSjxm1xfgtQtLx1oi--16" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" parent="1" vertex="1">
          <mxGeometry x="300" y="280" width="50" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rluSjxm1xfgtQtLx1oi--28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=190;exitDy=25;exitPerimeter=0;" parent="1" source="rluSjxm1xfgtQtLx1oi--14" target="rluSjxm1xfgtQtLx1oi--24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rluSjxm1xfgtQtLx1oi--14" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="170" y="260" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rluSjxm1xfgtQtLx1oi--19" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#bac8d3;strokeColor=#23445d;" parent="1" vertex="1">
          <mxGeometry x="220" y="260" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rluSjxm1xfgtQtLx1oi--29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=50;exitDy=10;exitPerimeter=0;" parent="1" source="rluSjxm1xfgtQtLx1oi--20" target="rluSjxm1xfgtQtLx1oi--23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rluSjxm1xfgtQtLx1oi--20" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=10;fillColor=#bac8d3;strokeColor=#23445d;" parent="1" vertex="1">
          <mxGeometry x="280" y="260" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rluSjxm1xfgtQtLx1oi--23" value="应变片" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="394" y="250" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rluSjxm1xfgtQtLx1oi--24" value="FPC" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="394" y="280" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rluSjxm1xfgtQtLx1oi--25" value="PZT" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="399" y="315" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rluSjxm1xfgtQtLx1oi--26" value="底电极" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="394" y="345" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rluSjxm1xfgtQtLx1oi--27" value="应变片（侧装）" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="394" y="370" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rluSjxm1xfgtQtLx1oi--31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.005;entryY=0.642;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="rluSjxm1xfgtQtLx1oi--22" target="rluSjxm1xfgtQtLx1oi--27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="330" y="383" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rluSjxm1xfgtQtLx1oi--34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=190;exitDy=20;exitPerimeter=0;" parent="1" source="rluSjxm1xfgtQtLx1oi--32" target="rluSjxm1xfgtQtLx1oi--33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rluSjxm1xfgtQtLx1oi--32" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#b3b3b3;" parent="1" vertex="1">
          <mxGeometry x="160" y="210" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rluSjxm1xfgtQtLx1oi--33" value="背衬层（封装" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="384" y="220" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rluSjxm1xfgtQtLx1oi--37" value="匹配层(底封装" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=8;" parent="1" vertex="1">
          <mxGeometry x="389" y="390" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rluSjxm1xfgtQtLx1oi--41" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.partConcEllipse;startAngle=0.8288029063702183;endAngle=0.1;arcWidth=0.1;" parent="1" vertex="1">
          <mxGeometry x="250" y="500" width="220" height="220" as="geometry" />
        </mxCell>
        <mxCell id="rluSjxm1xfgtQtLx1oi--45" value="" style="curved=1;endArrow=classic;html=1;rounded=0;startArrow=classic;startFill=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="510" as="sourcePoint" />
            <mxPoint x="400" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rluSjxm1xfgtQtLx1oi--47" value="" style="curved=1;endArrow=classic;html=1;rounded=0;endFill=1;startArrow=classic;startFill=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="530" as="sourcePoint" />
            <mxPoint x="370" y="530" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350" y="520" />
              <mxPoint x="360" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rluSjxm1xfgtQtLx1oi--48" value="+σ" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="320" y="460" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rluSjxm1xfgtQtLx1oi--49" value="-σ" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="335" y="520" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rluSjxm1xfgtQtLx1oi--50" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="190" y="730" as="sourcePoint" />
            <mxPoint x="400" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rluSjxm1xfgtQtLx1oi--51" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="710" as="sourcePoint" />
            <mxPoint x="340" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rluSjxm1xfgtQtLx1oi--52" value="+σ" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="270" y="680" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rluSjxm1xfgtQtLx1oi--53" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="750" as="sourcePoint" />
            <mxPoint x="340" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rluSjxm1xfgtQtLx1oi--54" value="+σ" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="270" y="750" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eFdUaOEMdF1JPXYYFxp5-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="eFdUaOEMdF1JPXYYFxp5-1" target="eFdUaOEMdF1JPXYYFxp5-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eFdUaOEMdF1JPXYYFxp5-1" value="应变阵列" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="850" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eFdUaOEMdF1JPXYYFxp5-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="eFdUaOEMdF1JPXYYFxp5-2" target="eFdUaOEMdF1JPXYYFxp5-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eFdUaOEMdF1JPXYYFxp5-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="eFdUaOEMdF1JPXYYFxp5-2" target="eFdUaOEMdF1JPXYYFxp5-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eFdUaOEMdF1JPXYYFxp5-2" value="形状恢复" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="850" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eFdUaOEMdF1JPXYYFxp5-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="eFdUaOEMdF1JPXYYFxp5-4" target="eFdUaOEMdF1JPXYYFxp5-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eFdUaOEMdF1JPXYYFxp5-4" value="聚焦矫正" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="850" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eFdUaOEMdF1JPXYYFxp5-8" value="图像重建" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="920" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eFdUaOEMdF1JPXYYFxp5-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="eFdUaOEMdF1JPXYYFxp5-10" target="eFdUaOEMdF1JPXYYFxp5-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eFdUaOEMdF1JPXYYFxp5-10" value="声束收/发" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="920" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
