<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="_j4kYsFZ7CUPMTidMBmT">
    <mxGraphModel dx="866" dy="544" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="z_s3v-sz36NV_vihnJ7L-1" value="柔性超声阵列&lt;div&gt;RF Data&lt;/div&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" vertex="1" parent="1">
          <mxGeometry x="85" y="330" width="110" height="100" as="geometry" />
        </mxCell>
        <mxCell id="z_s3v-sz36NV_vihnJ7L-2" value="Transformer&lt;br&gt;Model" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="315" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="z_s3v-sz36NV_vihnJ7L-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="z_s3v-sz36NV_vihnJ7L-4" target="z_s3v-sz36NV_vihnJ7L-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z_s3v-sz36NV_vihnJ7L-4" value="应变阵列&lt;div&gt;SASS Data&lt;/div&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" vertex="1" parent="1">
          <mxGeometry x="75" y="210" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="z_s3v-sz36NV_vihnJ7L-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="z_s3v-sz36NV_vihnJ7L-8" target="z_s3v-sz36NV_vihnJ7L-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z_s3v-sz36NV_vihnJ7L-8" value="&lt;div&gt;SASS&lt;/div&gt;增益G[0..N]&lt;div&gt;偏置A&lt;span style=&quot;background-color: initial;&quot;&gt;[0..N]&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z_s3v-sz36NV_vihnJ7L-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="z_s3v-sz36NV_vihnJ7L-9" target="z_s3v-sz36NV_vihnJ7L-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z_s3v-sz36NV_vihnJ7L-9" value="iFEM" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z_s3v-sz36NV_vihnJ7L-12" value="SASS&lt;div&gt;定位&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z_s3v-sz36NV_vihnJ7L-17" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="385" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
