<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36 Edg/143.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="_j4kYsFZ7CUPMTidMBmT">
    <mxGraphModel dx="1055" dy="663" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="z_s3v-sz36NV_vihnJ7L-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=110;exitDy=60;exitPerimeter=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="z_s3v-sz36NV_vihnJ7L-1" target="z_s3v-sz36NV_vihnJ7L-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z_s3v-sz36NV_vihnJ7L-1" value="柔性超声阵列&lt;div&gt;RF Data&lt;/div&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" vertex="1" parent="1">
          <mxGeometry x="85" y="340" width="110" height="100" as="geometry" />
        </mxCell>
        <mxCell id="z_s3v-sz36NV_vihnJ7L-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="z_s3v-sz36NV_vihnJ7L-2" target="z_s3v-sz36NV_vihnJ7L-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z_s3v-sz36NV_vihnJ7L-2" value="Transformer&lt;br&gt;Model" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="330" width="70" height="100" as="geometry" />
        </mxCell>
        <mxCell id="z_s3v-sz36NV_vihnJ7L-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="z_s3v-sz36NV_vihnJ7L-4" target="z_s3v-sz36NV_vihnJ7L-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z_s3v-sz36NV_vihnJ7L-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=120.00000000000001;exitDy=50;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="z_s3v-sz36NV_vihnJ7L-4" target="z_s3v-sz36NV_vihnJ7L-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="260" />
              <mxPoint x="220" y="355" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="z_s3v-sz36NV_vihnJ7L-4" value="应变阵列&lt;div&gt;SASS Data&lt;/div&gt;" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" vertex="1" parent="1">
          <mxGeometry x="75" y="210" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="z_s3v-sz36NV_vihnJ7L-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="z_s3v-sz36NV_vihnJ7L-8" target="z_s3v-sz36NV_vihnJ7L-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z_s3v-sz36NV_vihnJ7L-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="z_s3v-sz36NV_vihnJ7L-8" target="z_s3v-sz36NV_vihnJ7L-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z_s3v-sz36NV_vihnJ7L-8" value="&lt;div&gt;SASS&lt;/div&gt;增益G[0..N]&lt;div&gt;偏置A&lt;span style=&quot;background-color: initial;&quot;&gt;[0..N]&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z_s3v-sz36NV_vihnJ7L-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="z_s3v-sz36NV_vihnJ7L-9" target="z_s3v-sz36NV_vihnJ7L-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z_s3v-sz36NV_vihnJ7L-9" value="iFEM" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z_s3v-sz36NV_vihnJ7L-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="z_s3v-sz36NV_vihnJ7L-12" target="z_s3v-sz36NV_vihnJ7L-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z_s3v-sz36NV_vihnJ7L-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="z_s3v-sz36NV_vihnJ7L-12" target="z_s3v-sz36NV_vihnJ7L-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z_s3v-sz36NV_vihnJ7L-12" value="SASS&lt;div&gt;定位&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z_s3v-sz36NV_vihnJ7L-17" value="concat" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="330" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="z_s3v-sz36NV_vihnJ7L-24" value="&lt;div&gt;传统超声成像&lt;/div&gt;PW&lt;div&gt;BF&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="330" width="120" height="100" as="geometry" />
        </mxCell>
        <mxCell id="z_s3v-sz36NV_vihnJ7L-26" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;opacity=20;" vertex="1" parent="1">
          <mxGeometry x="220" y="190" width="460" height="110" as="geometry" />
        </mxCell>
        <mxCell id="z_s3v-sz36NV_vihnJ7L-27" value="高带宽" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="630" y="190" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z_s3v-sz36NV_vihnJ7L-28" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#82b366;fillColor=#d5e8d4;opacity=30;" vertex="1" parent="1">
          <mxGeometry x="230" y="320" width="350" height="140" as="geometry" />
        </mxCell>
        <mxCell id="z_s3v-sz36NV_vihnJ7L-30" value="低带宽" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="430" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
